Repository: NewbieXvwu/calculator
Catalog: src/MacApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# MemoryButton_Close
source: Close memory flyout
zh_hans: 关闭记忆浮出控件

# MemoryButton_Open
source: Open memory flyout
zh_hans: 打开记忆浮出控件

# MemoryFlyout.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Memory
zh_hans: 记忆

# MemoryItemHelpText
source: Memory item
zh_hans: 记忆项

# MemoryLabel.Text
source: Memory
zh_hans: 记忆

# MemoryPane
source: Memory
zh_hans: 记忆

# MemoryPaneEmpty.Text
source: There’s nothing saved in memory.
zh_hans: 内存中未保存任何内容。

# MemoryPanel.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Memory controls
zh_hans: 记忆控件

# MemoryPivotItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Memory
zh_hans: 记忆

source: Memory cleared
zh_hans: 记忆已清除

# MinTextBlock.Text
source: Min
zh_hans: 最小值

source: Minima
zh_hans: 极小值

# ModuloCannotPerformOnFloat
source: Modulo can only be used with whole numbers
zh_hans: 模除只能用于整数

source: Monotonicity
zh_hans: 单调性

# MonthsLabel.Text
source: Months
zh_hans: 月

source: most significant bit
zh_hans: 最高有效位

# MutuallyExclusiveConditions
source: The equation contains logical conditions that are mutually exclusive
zh_hans: 公式包含互斥的逻辑条件

source: natural log
zh_hans: 自然对数

# NavCategoryHeader_AutomationNameFormat
source: %1 category
zh_hans: %1 类别

# NoRightParenthesisAdded_Announcement
source: There are no open parentheses to close.
zh_hans: 缺少右圆括号，因此无法结束。

# NumberPad.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Number pad
zh_hans: 数字键盘

source: Oblique asymptotes
zh_hans: 斜渐近线

# OfflineStatusHyperlinkText
source: Offline. Please check your%HL%Network Settings%HL%
zh_hans: 离线。请检查你的%HL%网络设置%HL%

# OutOfDomain
source: Equation is out of domain
zh_hans: 方程超出定义域

# OutputUnit_Name
source: Output unit
zh_hans: 输出单元

# Overflow
source: Overflow (the number is too large)
zh_hans: 溢出 (数字过大)

# ParenthesisMismatch
source: The equation is missing an opening parenthesis
zh_hans: 公式缺少左圆括号

source: Parity
zh_hans: 奇偶性

# Periodicity
source: Period
zh_hans: 周期

# PreviewTag.Text
source: Preview
zh_hans: 预览

# ProgrammerModeText
source: Programmer
zh_hans: 程序员

source: Programmer operator panels
zh_hans: 程序员运算符面板

# ProgrammerOperators.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Programmer operators
zh_hans: 编程运算符

# RadixGroup.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Radix selection
zh_hans: 基数选择

source: Range
zh_hans: 值域

# RefreshButtonText.Content
source: Update rates
zh_hans: 更新汇率

# RequireDegreesMode
source: Degrees mode is required to graph this function
zh_hans: 需要“度数”模式才能将此函数绘入图表

# RequireRadiansMode
source: Radians mode is required to graph this equation.
zh_hans: 需要“弧度”模式才能将此公式绘入图表。

# ResetViewButton.Content
source: Reset view
zh_hans: 重置视图

source: right shift
zh_hans: 位元右移

source: Angle operators
zh_hans: 角度运算符

# ScientificFunctions.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Scientific functions
zh_hans: 科学函数

# ScientificModeText
source: Scientific
zh_hans: 科学

source: Scientific operator panels
zh_hans: 科学运算符面板

source: secant degrees
zh_hans: 正割度数

source: secant gradians
zh_hans: 正割梯度

source: secant radians
zh_hans: 正割弧度

# SettingsAppearance.Text
source: Appearance
zh_hans: 外观

# SettingsHeader.Text
source: Settings
zh_hans: 设置

# SettingsPageOpenedAnnouncement
source: Settings page
zh_hans: “设置”页面

# ShareActionErrorMessage
source: Unable to share at this time.
zh_hans: 此时无法共享。

# ShareActionErrorOk
source: OK
zh_hans: 确定

# ShareActionTitle
source: Look what I graphed with Windows Calculator
zh_hans: 查看我使用 Windows 计算器绘出的图形

source: sine degrees
zh_hans: 角度正弦

source: sine gradians
zh_hans: 梯度正弦

source: sine radians
zh_hans: 弧度正弦

# SmallLineWidthAutomationName
source: Small line width
zh_hans: 小线条宽度

# SnapshotRestoreError
source: Couldn't restore this snapshot.
zh_hans: 无法还原此快照。

source: square
zh_hans: 平方

# StandardFunctions.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Standard functions
zh_hans: 标准函数

# StandardModeText
source: Standard
zh_hans: 标准

# StandardOperators.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Standard operators
zh_hans: 标准运算符

# StepTextBlock.Text
source: Step
zh_hans: 步骤

# StyleChooserBoxHeading.Text
source: Style
zh_hans: 样式

# SubtractOption.Content
source: Subtract
zh_hans: 减去

# SupplementaryResultsHeader.Text
source: About equal to
zh_hans: 约等于

source: Switch to equation mode
zh_hans: 切换到公式模式

# SystemThemeRadioButton.Content
source: Use system setting
zh_hans: 使用系统设置

source: tangent degrees
zh_hans: 度数正切

source: tangent gradians
zh_hans: 梯度正切

source: tangent radians
zh_hans: 弧度正切

# TitleBarBackButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Back
zh_hans: 返回

# TooComplexToSolve
source: This function is too complex to graph
zh_hans: 此函数过于复杂，无法绘入图表

# TooManyDecimalPoints
source: There are too many decimal points in a number
zh_hans: 数字中的小数位数太多

# TooManyEquals
source: There are too many equal signs
zh_hans: 等号过多

# TrigModeDegrees.Content
source: Degrees
zh_hans: 度

# TrigModeGradians.Content
source: Gradians
zh_hans: 百分度

# TrigModeRadians.Content
source: Radians
zh_hans: 弧度

source: Unexpected end of expression
zh_hans: 表达式意外结束

# UnexpectedToken
source: Unexpected characters in the expression
zh_hans: 表达式中包含异常字符

# UnitAbbreviation_Acre
source: ac
zh_hans: 英亩

# UnitAbbreviation_Atmosphere
source: atm
zh_hans: 大气压

# UnitAbbreviation_BTUPerMinute
source: BTU/min
zh_hans: BTU/分钟

# UnitAbbreviation_Banana
source: bananas
zh_hans: 香蕉

# UnitAbbreviation_Bar
source: ba
zh_hans: 巴

# UnitAbbreviation_Bathtub
source: bathtubs
zh_hans: 浴缸

# UnitAbbreviation_Battery
source: batteries
zh_hans: 电池

# UnitAbbreviation_BritishThermalUnit
source: BTU
zh_hans: 英国热量单位

# UnitAbbreviation_CD
source: CDs
zh_hans: CD

# UnitAbbreviation_Calorie
source: cal
zh_hans: 卡路里

# UnitAbbreviation_Castle
source: castles
zh_hans: 城堡

# UnitAbbreviation_Centigram
source: cg
zh_hans: 厘克

# UnitAbbreviation_Centimeter
source: cm
zh_hans: 厘米

# UnitAbbreviation_CentimetersPerSecond
source: cm/s
zh_hans: 厘米/秒

# UnitAbbreviation_CoffeeCup
source: coffee cups
zh_hans: 咖啡杯

# UnitAbbreviation_CubicCentimeter
source: cm³
zh_hans: 立方厘米

# UnitAbbreviation_CubicFoot
source: ft³
zh_hans: 立方英尺

# UnitAbbreviation_CubicInch
source: in³
zh_hans: 立方英寸

# UnitAbbreviation_CubicMeter
source: m³
zh_hans: 立方米

# UnitAbbreviation_CubicYard
source: yd³
zh_hans: 立方码

# UnitAbbreviation_CupUS
source: cup (US)
zh_hans: 杯（美制）

# UnitAbbreviation_DVD
source: DVDs
zh_hans: DVD

# UnitAbbreviation_Day
source: d
zh_hans: 天

# UnitAbbreviation_Decagram
source: dag
zh_hans: 十克

# UnitAbbreviation_Decigram
source: dg
zh_hans: 分克

# UnitAbbreviation_Degree
source: deg
zh_hans: 度

# UnitAbbreviation_Electron-Volt
source: eV
zh_hans: 电子伏特

# UnitAbbreviation_Elephant
source: elephants
zh_hans: 大象

# UnitAbbreviation_FeetPerSecond
source: ft/s
zh_hans: 英尺/秒

# UnitAbbreviation_FloppyDisk
source: floppy disks
zh_hans: 软盘

# UnitAbbreviation_FluidOunceUK
source: fl oz (UK)
zh_hans: 液盎司（英制）

# UnitAbbreviation_FluidOunceUS
source: fl oz (US)
zh_hans: 液盎司（美制）

# UnitAbbreviation_Foot
source: ft
zh_hans: 英尺

# UnitAbbreviation_Foot-Pound
source: ft•lb
zh_hans: 磅英尺

# UnitAbbreviation_Foot-PoundPerMinute
source: ft•lb/min
zh_hans: 磅英尺/分钟

# UnitAbbreviation_GallonUK
source: gal (UK)
zh_hans: 加仑（英制）

# UnitAbbreviation_GallonUS
source: gal (US)
zh_hans: 加仑(美制)

# UnitAbbreviation_Gradian
source: grad
zh_hans: 梯度

# UnitAbbreviation_Gram
source: g
zh_hans: 克

# UnitAbbreviation_Hand
source: hands
zh_hans: 手

# UnitAbbreviation_Hectare
source: ha
zh_hans: 公顷

# UnitAbbreviation_Hectogram
source: hg
zh_hans: 百克

# UnitAbbreviation_Horse
source: horses
zh_hans: 马

# UnitAbbreviation_Horsepower
source: hp (US)
zh_hans: 马力(美制)

# UnitAbbreviation_Hour
source: hr
zh_hans: 小时

# UnitAbbreviation_Inch
source: in
zh_hans: 英寸

# UnitAbbreviation_Jet
source: jets
zh_hans: 喷气式飞机

# UnitAbbreviation_Joule
source: J
zh_hans: 焦耳

# UnitAbbreviation_JumboJet
source: jumbo jets
zh_hans: 大型喷气式客机

# UnitAbbreviation_KiloPascal
source: kPa
zh_hans: 千帕

# UnitAbbreviation_Kilocalorie
source: kcal
zh_hans: 千卡

# UnitAbbreviation_Kilogram
source: kg
zh_hans: 公斤

# UnitAbbreviation_Kilojoule
source: kJ
zh_hans: 千焦

# UnitAbbreviation_Kilometer
source: km
zh_hans: 公里

# UnitAbbreviation_KilometersPerHour
source: km/h
zh_hans: 千米/小时

# UnitAbbreviation_Kilowatt
source: kW
zh_hans: 千瓦

# UnitAbbreviation_Kilowatthour
source: kWh
zh_hans: 千瓦时

# UnitAbbreviation_Knot
source: kn
zh_hans: 节

# UnitAbbreviation_LightBulb
source: light bulbs
zh_hans: 灯炮

# UnitAbbreviation_Liter
source: L
zh_hans: 升

# UnitAbbreviation_LongTon
source: ton (UK)
zh_hans: 吨（英制）

# UnitAbbreviation_Mach
source: M
zh_hans: 马赫

# UnitAbbreviation_Meter
source: m
zh_hans: 米

# UnitAbbreviation_MetersPerSecond
source: m/s
zh_hans: 米/秒

# UnitAbbreviation_Micron
source: µm
zh_hans: 微米

# UnitAbbreviation_Microsecond
source: µs
zh_hans: 微秒

# UnitAbbreviation_Mile
source: mi
zh_hans: 英里

# UnitAbbreviation_MilesPerHour
source: mph
zh_hans: 英里/小时

# UnitAbbreviation_Milligram
source: mg
zh_hans: 毫克

# UnitAbbreviation_Milliliter
source: mL
zh_hans: 毫升

# UnitAbbreviation_Millimeter
source: mm
zh_hans: 毫米

# UnitAbbreviation_MillimeterOfMercury
source: mmHg
zh_hans: 毫米汞柱

# UnitAbbreviation_Millisecond
source: ms
zh_hans: 毫秒

# UnitAbbreviation_Minute
source: min
zh_hans: 分钟

# UnitAbbreviation_Nanometer
source: nm
zh_hans: 纳米

# UnitAbbreviation_NauticalMile
source: nmi
zh_hans: 海里

# UnitAbbreviation_Ounce
source: oz
zh_hans: 盎司

# UnitAbbreviation_PSI
source: psi
zh_hans: 磅每平方英寸

# UnitAbbreviation_Paper
source: sheets of paper
zh_hans: 纸张

# UnitAbbreviation_Paperclip
source: paperclips
zh_hans: 曲别针

# UnitAbbreviation_PintUK
source: pt (UK)
zh_hans: 品脱（英制）

# UnitAbbreviation_PintUS
source: pt (US)
zh_hans: 品脱（美制）

# UnitAbbreviation_Pound
source: lb
zh_hans: 磅

# UnitAbbreviation_Pyeong
source: Pyeong
zh_hans: 坪

# UnitAbbreviation_QuartUK
source: qt (UK)
zh_hans: 夸脱（英制）

# UnitAbbreviation_QuartUS
source: qt (US)
zh_hans: 夸脱（美制）

# UnitAbbreviation_Radian
source: rad
zh_hans: 弧度

# UnitAbbreviation_Second
source: s
zh_hans: 秒

# UnitAbbreviation_ShortTon
source: ton (US)
zh_hans: 吨（美制）

# UnitAbbreviation_SliceOfCake
source: slices of cake
zh_hans: 切块蛋糕

# UnitAbbreviation_Snowflake
source: snowflakes
zh_hans: 雪花

# UnitAbbreviation_SoccerBall
source: soccer balls
zh_hans: 足球

# UnitAbbreviation_SoccerField
source: soccer fields
zh_hans: 足球场

# UnitAbbreviation_SquareCentimeter
source: cm²
zh_hans: 平方厘米

# UnitAbbreviation_SquareFoot
source: ft²
zh_hans: 平方英尺

# UnitAbbreviation_SquareInch
source: in²
zh_hans: 平方英寸

# UnitAbbreviation_SquareKilometer
source: km²
zh_hans: 平方公里

# UnitAbbreviation_SquareMeter
source: m²
zh_hans: 平方米

# UnitAbbreviation_SquareMile
source: mi²
zh_hans: 平方英里

# UnitAbbreviation_SquareMillimeter
source: mm²
zh_hans: 平方毫米

# UnitAbbreviation_SquareYard
source: yd²
zh_hans: 平方码

# UnitAbbreviation_Stone
source: st
zh_hans: 英石

# UnitAbbreviation_SwimmingPool
source: swimming pools
zh_hans: 游泳池

# UnitAbbreviation_TablespoonUK
source: tbsp. (UK)
zh_hans: 汤匙（英制）

# UnitAbbreviation_TablespoonUS
source: tbsp. (US)
zh_hans: 汤匙（美制）

# UnitAbbreviation_TeaspoonUK
source: tsp. (UK)
zh_hans: 茶匙（英制）

# UnitAbbreviation_TeaspoonUS
source: tsp. (US)
zh_hans: 茶匙（美制）

# UnitAbbreviation_Tonne
source: t
zh_hans: 吨

# UnitAbbreviation_TrainEngine
source: train engines
zh_hans: 火车引擎

# UnitAbbreviation_Turtle
source: turtles
zh_hans: 海龟

# UnitAbbreviation_Watt
source: W
zh_hans: 瓦

# UnitAbbreviation_Week
source: wk
zh_hans: 周

# UnitAbbreviation_Whale
source: whales
zh_hans: 鲸鱼

# UnitAbbreviation_Yard
source: yd
zh_hans: 码

# UnitAbbreviation_Year
source: yr
zh_hans: 年

# UnitName_Acre
source: Acres
zh_hans: 英亩

# UnitName_Angstrom
source: Angstroms
zh_hans: 埃

# UnitName_Atmosphere
source: Atmospheres
zh_hans: 大气压

# UnitName_BTUPerMinute
source: BTUs/minute
zh_hans: BTU/分钟

# UnitName_Banana
source: bananas
zh_hans: 香蕉

# UnitName_Bar
source: Bars
zh_hans: 巴

# UnitName_Bathtub
source: bathtubs
zh_hans: 浴缸

# UnitName_Battery
source: batteries
zh_hans: 电池

# UnitName_Bit
source: Bits
zh_hans: 位

# UnitName_BritishThermalUnit
source: British thermal units
zh_hans: 英国热量单位

# UnitName_Byte
source: Bytes
zh_hans: B

# UnitName_CD
source: CDs
zh_hans: CD

# UnitName_Calorie
source: Thermal calories
zh_hans: 热卡路里

# UnitName_Carat
source: Carats
zh_hans: 克拉

# UnitName_Castle
source: castles
zh_hans: 城堡

# UnitName_Centigram
source: Centigrams
zh_hans: 厘克

# UnitName_Centimeter
source: Centimeters
zh_hans: 厘米

# UnitName_CentimetersPerSecond
source: Centimeters per second
zh_hans: 厘米/秒

# UnitName_CoffeeCup
source: coffee cups
zh_hans: 咖啡杯

# UnitName_CubicCentimeter
source: Cubic centimeters
zh_hans: 立方厘米

# UnitName_CubicFoot
source: Cubic feet
zh_hans: 立方英尺

# UnitName_CubicInch
source: Cubic inches
zh_hans: 立方英寸

# UnitName_CubicMeter
source: Cubic meters
zh_hans: 立方米

# UnitName_CubicYard
source: Cubic yards
zh_hans: 立方码

# UnitName_CupUS
source: Cups (US)
zh_hans: 杯（美制）

# UnitName_DVD
source: DVDs
zh_hans: DVD

# UnitName_Day
source: Days
zh_hans: 天

# UnitName_Decagram
source: Dekagrams
zh_hans: 十克

# UnitName_Decigram
source: Decigrams
zh_hans: 分克

# UnitName_Degree
source: Degrees
zh_hans: 度

# UnitName_DegreesCelsius
source: Celsius
zh_hans: 摄氏度

# UnitName_DegreesFahrenheit
source: Fahrenheit
zh_hans: 华氏度

# UnitName_Electron-Volt
source: Electron volts
zh_hans: 电子伏特

# UnitName_Elephant
source: elephants
zh_hans: 大象

# UnitName_Exabits
source: Exabits
zh_hans: Eb

# UnitName_Exabytes
source: Exabytes
zh_hans: EB

# UnitName_Exbibits
source: Exbibits
zh_hans: Eib

# UnitName_Exbibytes
source: Exbibytes
zh_hans: EiB

# UnitName_FeetPerSecond
source: Feet per second
zh_hans: 英尺/秒

# UnitName_FloppyDisk
source: floppy disks
zh_hans: 软盘

# UnitName_FluidOunceUK
source: Fluid ounces (UK)
zh_hans: 液盎司（英制）

# UnitName_FluidOunceUS
source: Fluid ounces (US)
zh_hans: 液盎司（美制）

# UnitName_Foot
source: Feet
zh_hans: 英尺

# UnitName_Foot-Pound
source: Foot-pounds
zh_hans: 英尺磅

# UnitName_Foot-PoundPerMinute
source: Foot-pounds/minute
zh_hans: 英尺磅/分钟

# UnitName_GallonUK
source: Gallons (UK)
zh_hans: 加仑（英制）

# UnitName_GallonUS
source: Gallons (US)
zh_hans: 加仑（美制）

# UnitName_Gibibits
source: Gibibits
zh_hans: Gib

# UnitName_Gibibytes
source: Gibibytes
zh_hans: GiB

# UnitName_Gigabit
source: Gigabits
zh_hans: Gb

# UnitName_Gigabyte
source: Gigabytes
zh_hans: GB

# UnitName_Gradian
source: Gradians
zh_hans: 百分度

# UnitName_Gram
source: Grams
zh_hans: 克

# UnitName_Hand
source: hands
zh_hans: 手

# UnitName_Hectare
source: Hectares
zh_hans: 公顷

# UnitName_Hectogram
source: Hectograms
zh_hans: 百克

# UnitName_Horse
source: horses
zh_hans: 马

# UnitName_Horsepower
source: Horsepower (US)
zh_hans: 马力(美制)

# UnitName_Hour
source: Hours
zh_hans: 小时

# UnitName_Inch
source: Inches
zh_hans: 英寸

# UnitName_Jet
source: jets
zh_hans: 喷气式飞机

# UnitName_Joule
source: Joules
zh_hans: 焦耳

# UnitName_JumboJet
source: jumbo jets
zh_hans: 大型喷气式客机

# UnitName_Kelvin
source: Kelvin
zh_hans: 开尔文

# UnitName_Kibibits
source: Kibibits
zh_hans: Kib

# UnitName_Kibibytes
source: Kibibytes
zh_hans: KiB

# UnitName_KiloPascal
source: Kilopascals
zh_hans: 千帕

# UnitName_Kilobit
source: Kilobits
zh_hans: Kb

# UnitName_Kilobyte
source: Kilobytes
zh_hans: KB

# UnitName_Kilocalorie
source: Food calories
zh_hans: 食物卡路里

# UnitName_Kilogram
source: Kilograms
zh_hans: 千克

# UnitName_Kilojoule
source: Kilojoules
zh_hans: 千焦耳

# UnitName_Kilometer
source: Kilometers
zh_hans: 公里

# UnitName_KilometersPerHour
source: Kilometers per hour
zh_hans: 公里/小时

# UnitName_Kilowatt
source: Kilowatts
zh_hans: 千瓦

# UnitName_Kilowatthour
source: Kilowatt-hours
zh_hans: 千瓦时

# UnitName_Knot
source: Knots
zh_hans: 节

# UnitName_LightBulb
source: light bulbs
zh_hans: 灯炮

# UnitName_Liter
source: Liters
zh_hans: 升

# UnitName_LongTon
source: Long tons (UK)
zh_hans: 长吨(英制)

# UnitName_Mach
source: Mach
zh_hans: 马赫

# UnitName_Mebibits
source: Mebibits
zh_hans: Mib

# UnitName_Mebibytes
source: Mebibytes
zh_hans: MiB

# UnitName_Megabit
source: Megabits
zh_hans: Mb

# UnitName_Megabyte
source: Megabytes
zh_hans: MB

# UnitName_Meter
source: Meters
zh_hans: 米

# UnitName_MetersPerSecond
source: Meters per second
zh_hans: 米/秒

# UnitName_Micron
source: Microns
zh_hans: 微米

# UnitName_Microsecond
source: Microseconds
zh_hans: 微秒

# UnitName_Mile
source: Miles
zh_hans: 英里

# UnitName_MilesPerHour
source: Miles per hour
zh_hans: 英里/小时

# UnitName_Milligram
source: Milligrams
zh_hans: 毫克

# UnitName_Milliliter
source: Milliliters
zh_hans: 毫升

# UnitName_Millimeter
source: Millimeters
zh_hans: 毫米

# UnitName_MillimeterOfMercury
source: Millimeters of mercury
zh_hans: 毫米汞柱

# UnitName_Millisecond
source: Milliseconds
zh_hans: 毫秒

# UnitName_Minute
source: Minutes
zh_hans: 分钟

# UnitName_Nanometer
source: Nanometers
zh_hans: 纳米

# UnitName_NauticalMile
source: Nautical miles
zh_hans: 海里

# UnitName_Nibble
source: Nibble
zh_hans: 半字节

# UnitName_Ounce
source: Ounces
zh_hans: 盎司

# UnitName_PSI
source: Pounds per square inch
zh_hans: 磅每平方英寸

# UnitName_Paper
source: sheets of paper
zh_hans: 纸张

# UnitName_Paperclip
source: paperclips
zh_hans: 曲别针

# UnitName_Pascal
source: Pascals
zh_hans: 帕

# UnitName_Pebibits
source: Pebibits
zh_hans: Pib

# UnitName_Pebibytes
source: Pebibytes
zh_hans: PiB

# UnitName_Petabit
source: Petabits
zh_hans: Pb

# UnitName_Petabyte
source: Petabytes
zh_hans: PB

# UnitName_PintUK
source: Pints (UK)
zh_hans: 品脱（英制）

# UnitName_PintUS
source: Pints (US)
zh_hans: 品脱（美制）

# UnitName_Pound
source: Pounds
zh_hans: 磅

# UnitName_Pyeong
source: Pyeong
zh_hans: 坪

# UnitName_QuartUK
source: Quarts (UK)
zh_hans: 夸脱（英制）

# UnitName_QuartUS
source: Quarts (US)
zh_hans: 夸脱（美制）

# UnitName_Radian
source: Radians
zh_hans: 弧度

# UnitName_Second
source: Seconds
zh_hans: 秒

# UnitName_ShortTon
source: Short tons (US)
zh_hans: 短吨（美制）

# UnitName_SliceOfCake
source: slices of cake
zh_hans: 蛋糕片

# UnitName_Snowflake
source: snowflakes
zh_hans: 雪花

# UnitName_SoccerBall
source: soccer balls
zh_hans: 足球

# UnitName_SoccerField
source: soccer fields
zh_hans: 足球场

# UnitName_SquareCentimeter
source: Square centimeters
zh_hans: 平方厘米

# UnitName_SquareFoot
source: Square feet
zh_hans: 平方英尺

# UnitName_SquareInch
source: Square inches
zh_hans: 平方英寸

# UnitName_SquareKilometer
source: Square kilometers
zh_hans: 平方公里

# UnitName_SquareMeter
source: Square meters
zh_hans: 平方米

# UnitName_SquareMile
source: Square miles
zh_hans: 平方英里

# UnitName_SquareMillimeter
source: Square millimeters
zh_hans: 平方毫米

# UnitName_SquareYard
source: Square yards
zh_hans: 平方码

# UnitName_Stone
source: Stone
zh_hans: 英石

# UnitName_SwimmingPool
source: swimming pools
zh_hans: 游泳池

# UnitName_TablespoonUK
source: Tablespoons (UK)
zh_hans: 汤匙（英制）

# UnitName_TablespoonUS
source: Tablespoons (US)
zh_hans: 汤匙（美制）

# UnitName_TeaspoonUK
source: Teaspoons (UK)
zh_hans: 茶匙（英制）

# UnitName_TeaspoonUS
source: Teaspoons (US)
zh_hans: 茶匙（美制）

# UnitName_Tebibits
source: Tebibits
zh_hans: Tib

# UnitName_Tebibytes
source: Tebibytes
zh_hans: TiB

# UnitName_Terabit
source: Terabits
zh_hans: Tb

# UnitName_Terabyte
source: Terabytes
zh_hans: TB

# UnitName_Tonne
source: Metric tonnes
zh_hans: 公吨

# UnitName_TrainEngine
source: train engines
zh_hans: 火车引擎

# UnitName_Turtle
source: turtles
zh_hans: 海龟

# UnitName_Watt
source: Watts
zh_hans: 瓦特

# UnitName_Week
source: Weeks
zh_hans: 周

# UnitName_Whale
source: whales
zh_hans: 鲸鱼

# UnitName_Yard
source: Yards
zh_hans: 码

# UnitName_Year
source: Years
zh_hans: 年

# UnitName_Yobibits
source: Yobibits
zh_hans: Yib

# UnitName_Yobibytes
source: Yobibytes
zh_hans: YiB

# UnitName_Zebibits
source: Zebibits
zh_hans: Zib

# UnitName_Zebibytes
source: Zebibytes
zh_hans: ZiB

# UnitName_Zetabits
source: Zetabits
zh_hans: Zb

# UnitName_Zetabytes
source: Zetabytes
zh_hans: ZB

# UnitsHeading.Text
source: Units
zh_hans: 单位

# UnmatchedBracket
source: The equation is missing a closing bracket
zh_hans: 公式缺少右方括号

# UnmatchedParenthesis
source: The equation is missing a closing parenthesis
zh_hans: 公式缺少右圆括号

source: Updating currency rates
zh_hans: 正在更新货币汇率

# VaiablesHeader.Text
source: Variables
zh_hans: 变量

# VariableAreaSettings.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Variable options
zh_hans: 变量选项

# VariableAreaSettings.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Toggle variable options
zh_hans: 变量选项

# VariableListView.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Variable list
zh_hans: 变量列表

# VariableListViewItem
source: Variable %1 list item
zh_hans: 变量 %1 列表项

# VariableMaxTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Variable maximum value textbox
zh_hans: 最大值变量文本框

# VariableMinTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Variable minimum value textbox
zh_hans: 最小值变量文本框

# VariableStackPanel.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Variable panel
zh_hans: 变量面板

# VariableStepTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Variable step value textbox
zh_hans: 步长值变量文本框

# VariableValueSlider.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Variable value slider
zh_hans: 变量值滑块

# VariableValueTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Variable value textbox
zh_hans: 数值变量文本框

# VariablesShareHeader
source: Variables
zh_hans: 变量

source: Vertical asymptotes
zh_hans: 垂直渐近线

source: X-Intercept
zh_hans: X 轴截距

source: Y-Intercept
zh_hans: Y 轴截距

source: y root
zh_hans: y 根

# YearsLabel.Text
source: Years
zh_hans: 年

# absButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Absolute value
zh_hans: 绝对值

# andButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: and
zh_hans: 和

# andButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: And
zh_hans: 与

# arithmeticShiftButton.Content
source: Arithmetic shift
zh_hans: 算术移位

# arithmeticShiftButtonSelected
source: Arithmetic shift selected
zh_hans: 已选择算术移位

# bitFlip.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Bit toggling keypad
zh_hans: 比特绷板键盘

# bitFlip.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Bit toggling keypad
zh_hans: 位切换键盘

# bitShiftButton.Text
source: Bit shift
zh_hans: 位移位

# bitShiftButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Bitshift
zh_hans: 位移位

# bitwiseButton.Text
source: Bitwise
zh_hans: 按位

# bitwiseButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Bitwise
zh_hans: 按位

# byteButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Byte toggle
zh_hans: 字节切换

# ceilButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Ceiling
zh_hans: 上限

# clearButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Clear
zh_hans: 清除

# clearEntryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Clear entry
zh_hans: 清除条目

source: Right parenthesis
zh_hans: 右括号

# colorChooserButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Change equation style
zh_hans: 更改公式样式

# colorChooserButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Change equation style
zh_hans: 更改公式样式

# colorChooserMenuItem
source: Change equation style
zh_hans: 更改公式样式

# converterModeButton.Content
source: Converter
zh_hans: 转换器

# converterModeButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Converter mode
zh_hans: 转换器模式

source: Positive negative
zh_hans: 正负

# copyEquationMenuItem.Text
source: Copy
zh_hans: 复制
