Repository: NewbieXvwu/calculator
Catalog: src/MacApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# copyMenuItem
source: Copy
zh_hans: 复制

# cosButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Cosine
zh_hans: 余弦

# coshButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic cosine
zh_hans: 双曲余弦

# cotButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Cotangent
zh_hans: 余切

# cothButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic cotangent
zh_hans: 双曲余切

# cscButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Cosecant
zh_hans: 余割

# cschButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic cosecant
zh_hans: 双曲余割

# cubeRootButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Cube root
zh_hans: 立方根

# cutEquationMenuItem.Text
source: Cut
zh_hans: 剪切

# dashLineStyleAutomationName
source: Dash line style
zh_hans: 划线样式

source: Decimal separator
zh_hans: 十进制分隔符

# degButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Degrees toggle
zh_hans: 度数切换

# degreesButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Degrees
zh_hans: 度

# disableTracingButtonToolTip
source: Stop tracing
zh_hans: 停止跟踪

# divideButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: divided by
zh_hans: 除以

# divideButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Divide by
zh_hans: 除以

# dmsButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Degree minute second
zh_hans: 度分秒

# dotLineStyleAutomationName
source: Dot line style
zh_hans: 虚线样式

# dwordButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Double Word toggle
zh_hans: 双字切换

# enableTracingButtonToolTip
source: Start tracing
zh_hans: 开始跟踪

# equalButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Equals
zh_hans: 等于

# equalsFlyoutButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Equal
zh_hans: 等于号

# equationAnalysisBack.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Back to function list
zh_hans: 返回至函数列表

# equationAnalysisBack.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Back to function list
zh_hans: 返回至函数列表

# equationColor10AutomationName
source: Magenta
zh_hans: 洋红色

# equationColor11AutomationName
source: Yellow gold
zh_hans: 黄金色

# equationColor12AutomationName
source: Orange bright
zh_hans: 亮橙色

# equationColor13AutomationName
source: Brown
zh_hans: 棕色

# equationColor14BlackAutomationName
source: Black
zh_hans: 黑色

# equationColor14WhiteAutomationName
source: White
zh_hans: 白色

# equationColor1AutomationName
source: Navy blue
zh_hans: 海军蓝色

# equationColor2AutomationName
source: Seafoam
zh_hans: 海蓝色

# equationColor3AutomationName
source: Violet
zh_hans: 紫色

# equationColor4AutomationName
source: Green
zh_hans: 绿色

# equationColor5AutomationName
source: Mint green
zh_hans: 薄荷绿

# equationColor6AutomationName
source: Dark green
zh_hans: 深绿色

# equationColor7AutomationName
source: Charcoal
zh_hans: 字符型

# equationColor8AutomationName
source: Red
zh_hans: 红色

# equationColor9AutomationName
source: Plum light
zh_hans: 浅紫红色

# equationHighContrastColor1AutomationName
source: Color 1
zh_hans: 颜色 1

# equationHighContrastColor2AutomationName
source: Color 2
zh_hans: 颜色 2

# equationHighContrastColor3AutomationName
source: Color 3
zh_hans: 颜色 3

# equationHighContrastColor4AutomationName
source: Color 4
zh_hans: 颜色 4

# eulerButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Euler's number
zh_hans: Euler 数字

# expButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Exponential
zh_hans: 指数

# factorialButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Factorial
zh_hans: 分数

# floorButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Floor
zh_hans: 下限

# fractButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Fractional part
zh_hans: 小数部分

# ftoeButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Scientific notation
zh_hans: 科学记数法

# fullKeypad.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Full keypad
zh_hans: 全键盘

# fullKeypad.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Full keypad
zh_hans: 全键盘

# funcButton.Text
source: Function
zh_hans: 函数

# funcButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Functions
zh_hans: 函数

source: Analyze function
zh_hans: 分析函数

# functionAnalysisButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Analyze function
zh_hans: 分析函数

# functionAnalysisMenuItem
source: Analyze function
zh_hans: 分析函数

# gradButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Gradians toggle
zh_hans: 梯度切换

# graphAutomationName
source: Graph viewing window, x-axis bounded by %1 and %2, y-axis bounded by %3 and %4, displaying %5 equations
zh_hans: 图表查看窗口，x 轴由 %1 和 %2 包围，y 轴由 %3 和 %4 包围，显示 %5 公式

# graphSettingsButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Graph options
zh_hans: 图形选项

# graphSettingsButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Graph options
zh_hans: 图形选项

# graphViewButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Graph view
zh_hans: 图表视图

# graphViewButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Refresh view automatically (Ctrl + 0)
zh_hans: 自动刷新视图(Ctrl + 0)

# graphingEqualButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Equals
zh_hans: 等于

source: Greater than
zh_hans: 大于

source: Greater than or equal
zh_hans: 大于等于

# hideEquationButtonAutomationName
source: Hide equation %1
zh_hans: 隐藏公式 %1

# hideEquationButtonToolTip
source: Hide equation
zh_hans: 隐藏公式

# hypButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic function
zh_hans: 双曲函数

# hyperbolicButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic function
zh_hans: 双曲线函数

# inequalityButton.Text
source: Inequalities
zh_hans: 不等式

# inequalityButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Inequalities
zh_hans: 不等式

# intButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Integer part
zh_hans: 整数部分

# invcosButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Arc cosine
zh_hans: 反余弦

# invcoshButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic arc cosine
zh_hans: 双曲反余弦

# invcotButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Arc cotangent
zh_hans: 反余切

# invcothButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic arc cotangent
zh_hans: 双曲反余切

# invcscButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Arc cosecant
zh_hans: 反余割

# invcschButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic arc cosecant
zh_hans: 双曲反余割

# invertButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Reciprocal
zh_hans: 倒数

# invsecButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Arc secant
zh_hans: 反正割

# invsechButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic arc secant
zh_hans: 双曲反正割

# invsinButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Arc sine
zh_hans: 反正弦

# invsinhButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic arc sine
zh_hans: 双曲反正弦

# invtanButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Arc tangent
zh_hans: 反正切

# invtanhButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic arc tangent
zh_hans: 双曲反正切

# lessThanFlyoutButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Less than
zh_hans: 少于

source: Less than or equal
zh_hans: 小于等于

# logBase10Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Log
zh_hans: 对数

# logBaseEButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Natural log
zh_hans: 自然对数

# logBaseY.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Log base Y
zh_hans: 底数对数 Y

# logicalShiftButton.Content
source: Logical shift
zh_hans: 逻辑移位

# logicalShiftButtonSelected
source: Logical shift selected
zh_hans: 已选择逻辑移位

# lshButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: left shift
zh_hans: 位元左移

# lshButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Left shift
zh_hans: 向左移位

# lshLogicalButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: Left shift
zh_hans: 左移

# lshLogicalButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Left shift
zh_hans: 向左移位

# mathRichEditBox.PlaceholderText
source: Enter an expression
zh_hans: 输入表达式

# memButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Memory store
zh_hans: 记忆存储

# memButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Memory store (Ctrl+M)
zh_hans: 记忆存储(Ctrl+M)

source: Minus
zh_hans: 减

# minusButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: minus
zh_hans: 减

# minusButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Minus
zh_hans: 减

# modButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: mod
zh_hans: 取余

# modButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Modulo
zh_hans: 模数

# multiplyButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: times
zh_hans: 乘以

# multiplyButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Multiply by
zh_hans: 乘以

# nandButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: Nand
zh_hans: 与非

# nandButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Nand
zh_hans: 与非

# negateButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Positive negative
zh_hans: 正负

# norButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: Nor
zh_hans: 或非

# norButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Nor
zh_hans: 或非

# notButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Not
zh_hans: 非

# num0Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Zero
zh_hans: 零

# num1Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: One
zh_hans: 一

# num2Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Two
zh_hans: 二

# num3Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Three
zh_hans: 三

# num4Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Four
zh_hans: 四

# num5Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Five
zh_hans: 五

# num6Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Six
zh_hans: 六

# num7Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Seven
zh_hans: 七

# num8Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Eight
zh_hans: 八

# num9Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Nine
zh_hans: 九

source: Left parenthesis
zh_hans: 左括号

# orButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: or
zh_hans: 或

# orButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Or
zh_hans: 或

# pasteEquationMenuItem.Text
source: Paste
zh_hans: 粘贴

# pasteMenuItem
source: Paste
zh_hans: 粘贴

# percentButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Percent
zh_hans: 百分比

# piButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Pi
zh_hans: π

# plotButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Plot
zh_hans: 绘图

# plusButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: plus
zh_hans: 加

# plusButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Plus
zh_hans: 加

# powerButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: to the power of
zh_hans: 次方

# powerButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: 'X' to the exponent
zh_hans: “X”的指数

# powerOf10Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Ten to the exponent
zh_hans: 十的指数

# powerOfEButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: 'e' to the exponent
zh_hans: “e”的指数

# qwordButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Quadruple Word toggle
zh_hans: 四字切换

# radButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Radians toggle
zh_hans: 弧度切换

# randButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Random
zh_hans: 随机

# removeButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Remove equation
zh_hans: 删除公式

# removeButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Remove equation
zh_hans: 删除公式

# removeMenuItem
source: Remove equation
zh_hans: 删除公式

# rolButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Rotate on left
zh_hans: 左边旋转

# rolCarryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Rotate on left with carry
zh_hans: 带进位向左旋转

# rorButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Rotate on right
zh_hans: 右边旋转

# rorCarryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Rotate on right with carry
zh_hans: 带进位向右旋转

# rotateCarryShiftButton.Content
source: Rotate through carry circular shift
zh_hans: 带进位旋转循环移位

# rotateCarryShiftButtonSelected
source: Rotate through carry circular shift selected
zh_hans: 已选择带进位旋转循环移位

# rotateCircularButton.Content
source: Rotate circular shift
zh_hans: 旋转循环移位

# rotateCircularButtonSelected
source: Rotate circular shift selected
zh_hans: 已选择旋转循环移位

# rshButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: right shift
zh_hans: 位元右移

# rshButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Right shift
zh_hans: 向右移位

# rshLogicalButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: Right shift
zh_hans: 右移

# rshLogicalButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Right shift
zh_hans: 向右移位

# scientificModeButton.Content
source: Scientific
zh_hans: 科学

# scientificModeButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Scientific mode
zh_hans: 科学模式

# scrollLeft.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Scroll expression left
zh_hans: 向左滚动太多无法看到

# scrollRight.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Scroll expression right
zh_hans: 向右滚动太多无法看到

# secButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Secant
zh_hans: 正割

# sechButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic secant
zh_hans: 双曲正割

# selectAllEquationMenuItem.Text
source: Select all
zh_hans: 全选

# shareButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Share
zh_hans: 共享

# shareButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Share
zh_hans: 共享

# shiftButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Inverse function
zh_hans: 反函数

# showEquationButtonAutomationName
source: Show equation %1
zh_hans: 显示公式 %1

# showEquationButtonToolTip
source: Show equation
zh_hans: 显示公式

# sinButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Sine
zh_hans: 正弦

# sinhButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic sine
zh_hans: 双曲正弦

# sliderOptionsButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Configure slider
zh_hans: 配置滑块

# sliderOptionsButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Configure slider
zh_hans: 配置滑块

# solidLineStyleAutomationName
source: Solid line style
zh_hans: 实线样式

# squareRootButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Square root
zh_hans: 平方根

# standardModeButton.Content
source: Standard
zh_hans: 标准

# standardModeButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Standard mode
zh_hans: 标准模式

# submitButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Submit
zh_hans: 提交

# tanButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Tangent
zh_hans: 正切

# tanhButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hyperbolic tangent
zh_hans: 双曲正切

# trigButton.Text
source: Trigonometry
zh_hans: 三角学

# trigButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Trigonometry
zh_hans: 三角学

# trigShiftButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Inverse function
zh_hans: 反函数

# twoPowerXButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Two to the exponent
zh_hans: 2 的指数次方

# undoEquationMenuItem.Text
source: Undo
zh_hans: 撤消

# wordButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Word toggle
zh_hans: 单字切换

# xorButton.[using:CalculatorApp.Controls]CalculatorButton.AuditoryFeedback
source: x or
zh_hans: x 或

# xorButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Exclusive or
zh_hans: 异或

# xpower2Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Square
zh_hans: 平方

# xpower3Button.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Cube
zh_hans: 立方体

source: y root
zh_hans: y 根

# ySquareRootButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: 'y' root of 'x'
zh_hans: “x”的“y”根

# zoomInButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Zoom in
zh_hans: 放大

# zoomInButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Zoom in (Ctrl + plus)
zh_hans: 放大(Ctrl + 加号)

# zoomOutButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Zoom out
zh_hans: 缩小

# zoomOutButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Zoom out (Ctrl + minus)
zh_hans: 缩小(Ctrl + 减号)
