Repository: NewbieXvwu/calculator
Catalog: src/MacApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: 1st
zh_hans: 第 1

source: 10th
zh_hans: 第 10

source: 11th
zh_hans: 第 11

source: 12th
zh_hans: 第 12

source: 13th
zh_hans: 第 13

source: 14th
zh_hans: 第 14

source: 15th
zh_hans: 第 15

source: 16th
zh_hans: 第 16

source: 17th
zh_hans: 第 17

source: 18th
zh_hans: 第 18

source: 19th
zh_hans: 第 19

source: 2nd
zh_hans: 第 2

source: 20th
zh_hans: 第 20

source: 21st
zh_hans: 第 21

source: 22nd
zh_hans: 第 22

source: 23rd
zh_hans: 第 23

source: 24th
zh_hans: 第 24

source: 25th
zh_hans: 第 25

source: 26th
zh_hans: 第 26

source: 27th
zh_hans: 第 27

source: 28th
zh_hans: 第 28

source: 29th
zh_hans: 第 29

source: 3rd
zh_hans: 第 3

source: 30th
zh_hans: 第 30

source: 31st
zh_hans: 第 31

source: 32nd
zh_hans: 第 32

source: 33rd
zh_hans: 第 33

source: 34th
zh_hans: 第 34

source: 35th
zh_hans: 第 35

source: 36th
zh_hans: 第 36

source: 37th
zh_hans: 第 37

source: 38th
zh_hans: 第 38

source: 39th
zh_hans: 第 39

source: 4th
zh_hans: 第 4

source: 40th
zh_hans: 第 40

source: 41st
zh_hans: 第 41

source: 42nd
zh_hans: 第 42

source: 43rd
zh_hans: 第 43

source: 44th
zh_hans: 第 44

source: 45th
zh_hans: 第 45

source: 46th
zh_hans: 第 46

source: 47th
zh_hans: 第 47

source: 48th
zh_hans: 第 48

source: 49th
zh_hans: 第 49

source: 5th
zh_hans: 第 5

source: 50th
zh_hans: 第 50

source: 51st
zh_hans: 第 51

source: 52nd
zh_hans: 第 52

source: 53rd
zh_hans: 第 53

source: 54th
zh_hans: 第 54

source: 55th
zh_hans: 第 55

source: 56th
zh_hans: 第 56

source: 57th
zh_hans: 第 57

source: 58th
zh_hans: 第 58

source: 59th
zh_hans: 第 59

source: 6th
zh_hans: 第 6

source: 60th
zh_hans: 第 60

source: 61st
zh_hans: 第 61

source: 62nd
zh_hans: 第 62

source: 63rd
zh_hans: 第 63

source: 7th
zh_hans: 第 7

source: 8th
zh_hans: 第 8

source: 9th
zh_hans: 第 9

source: Back
zh_hans: 返回

# AboutControlBackButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Back
zh_hans: 返回

# AboutControlContribute
source: To learn how you can contribute to Windows Calculator, check out the project on %HL%GitHub%HL%.
zh_hans: 若要了解如何参与 Windows 计算器，请在 %HL%GitHub%HL% 上查看该项目。

# AboutControlCopyright
source: © %1 Microsoft. All rights reserved.
zh_hans: © %1 Microsoft。保留所有权利。

# AboutControlPrivacyStatement.Text
source: Microsoft Privacy Statement
zh_hans: Microsoft 隐私声明

# AboutControlServicesAgreement.Text
source: Microsoft Services Agreement
zh_hans: Microsoft 服务协议

# AboutEULA.Text
source: Microsoft Software License Terms
zh_hans: Microsoft 软件许可条款

# AboutGroupTitle.Text
source: About
zh_hans: 关于

source: Absolute value
zh_hans: 绝对值

# AddOption.Content
source: Add
zh_hans: 添加

# AddSubtract_Date_FromHeader.Header
source: From
zh_hans: 开始日期

# AlwaysLightTheme.Content
source: Always light
zh_hans: 始终亮

# AlwaysLightTheme.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Always light
zh_hans: 始终亮

# AlwaysOnTop_Enter
source: Keep on top
zh_hans: 始终置顶

# AlwaysOnTop_Exit
source: Back to full view
zh_hans: 返回完整视图

# AppDescription
source: Calculator
zh_hans: 计算器

# AppName
source: Calculator
zh_hans: 计算器

# AppStoreName
source: Windows Calculator
zh_hans: Windows 计算器

# AppThemeExpander.Description
source: Select which app theme to display
zh_hans: 选择要显示的应用主题

# AppThemeExpander.Header
source: App theme
zh_hans: 应用程序主题

# BitFlipItemAutomationName
source: %1, value %2
zh_hans: %1，值 %2

# BitFlipPanel.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Bit toggling keypad
zh_hans: 位切换数字键盘

# BitPosition
source: %1 bit
zh_hans: %1 位

# BracketMismatch
source: The equation is missing an opening bracket
zh_hans: 公式缺少左方括号

# CalcAlwaysOnTop
source: Calculator always on top
zh_hans: 计算器始终置顶

# CalcBackToFullView
source: Calculator back to full view
zh_hans: 计算器返回完整视图

source: Calculation failed
zh_hans: 计算失败

source: Scroll calculation result left
zh_hans: 向左滚动计算结果

source: Scroll calculation result right
zh_hans: 向右滚动计算结果

# CalculatorModePluralText
source: Calculators
zh_hans: 计算器

# CalculatorModeText
source: Calculator
zh_hans: 计算器

# CalculatorModeTextCaps
source: Calculator
zh_hans: 计算器

# CannotPaste
source: This expression cannot be pasted
zh_hans: 不能粘贴此表达式

# CannotUseComplexInfinityInReal
source: Cannot use complex infinity
zh_hans: 不能使用复数无穷大

# CannotUseIInInequalitySolving
source: Cannot use complex numbers in inequalities
zh_hans: 不能在不等式中使用复数

# CannotUseIInReal
source: "i" and "I" cannot be used as variable names
zh_hans: “i”和“I”不能用作变量名称

# CannotUseIndexVarInLimPoint
source: x or y cannot be used in the limit point
zh_hans: 不能在限制点中使用 x 或 y

# CannotUseIndexVarInOpLimits
source: x or y cannot be used in the upper or lower limits
zh_hans: x 或 y 不能用于上限或下限

# Categories.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Categories dropdown
zh_hans: 类别下拉列表

# CategoryName_AngleText
source: Angle
zh_hans: 角度

# CategoryName_AreaText
source: Area
zh_hans: 面积

# CategoryName_CurrencyText
source: Currency
zh_hans: 货币

# CategoryName_DataText
source: Data
zh_hans: 数据

# CategoryName_EnergyText
source: Energy
zh_hans: 能量

# CategoryName_LengthText
source: Length
zh_hans: 长度

# CategoryName_PowerText
source: Power
zh_hans: 功率

# CategoryName_PressureText
source: Pressure
zh_hans: 压强

# CategoryName_SpeedText
source: Speed
zh_hans: 速度

# CategoryName_TemperatureText
source: Temperature
zh_hans: 温度

# CategoryName_TimeText
source: Time
zh_hans: 时间

# CategoryName_VolumeText
source: Volume
zh_hans: 体积

# CategoryName_WeightAccessKey
source: W
zh_hans: 瓦

# CategoryName_WeightText
source: Weight and mass
zh_hans: 重量

# ClearHistory.AccessKey
source: Y
zh_hans: C

# ClearHistory.Name
source: Clear all history
zh_hans: 清除所有历史记录

# ClearHistory.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Clear all history
zh_hans: 清除所有历史记录

# ClearHistory.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Clear all history
zh_hans: 清除所有历史记录

# ClearMemory.AccessKey
source: R
zh_hans: C

# ClearMemory.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Clear all memory
zh_hans: 清除所有记忆

# ClearMemory.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Clear all memory (Ctrl+L)
zh_hans: 清除所有记忆(Ctrl+L)

# ClearMemoryButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Clear all memory
zh_hans: 清除所有记忆

# ClearMemoryButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Clear all memory (Ctrl+L)
zh_hans: 清除所有记忆(Ctrl+L)

source: Clear memory item
zh_hans: 清除记忆项

# ClearMemoryItemButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Clear memory item
zh_hans: 清除记忆项

# ClearMemoryMenuItem.Text
source: Clear memory item
zh_hans: 清除记忆项

# ClearMemorySwipeItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Clear memory item
zh_hans: 清除记忆项

# ConverterModePluralText
source: Converters
zh_hans: 转换器

# ConverterModeText
source: Converter
zh_hans: 转换器

# ConverterModeTextCaps
source: Converter
zh_hans: 转换器

# CopyHistoryMenuItem.Text
source: Copy
zh_hans: 复制

source: cosecant degrees
zh_hans: 余割度数

source: cosecant gradians
zh_hans: 余割梯度

source: cosecant radians
zh_hans: 余割弧度

source: cosine degrees
zh_hans: 角度余弦

source: cosine gradians
zh_hans: 梯度余弦

source: cosine radians
zh_hans: 弧度余弦

source: cotangent degrees
zh_hans: 余切度数

source: cotangent gradians
zh_hans: 余切梯度

source: Cotangent radians
zh_hans: 余切弧度

source: Cube root
zh_hans: 立方根

# CurrencyRatesUpdateFailed
source: Could not update rates
zh_hans: 无法更新货币汇率

source: Currency rates updated
zh_hans: 货币汇率已更新

# CurrencyTimestampFormat
source: Updated %1 %2
zh_hans: 已更新 %1 %2

# DarkThemeRadioButton.Content
source: Dark
zh_hans: 深色

source: Data charges may apply.
zh_hans: 可能会收取数据费用。

# DateCalculationModeText
source: Date calculation
zh_hans: 日期计算

source: Calculation mode
zh_hans: 计算模式

# DateDiff_FromHeader.Header
source: From
zh_hans: 开始日期

# DateDiff_ToHeader.Header
source: To
zh_hans: 结束日期

# DateLabel.Text
source: Date
zh_hans: 日期

# Date_AddSubtractOption.Content
source: Add or subtract days
zh_hans: 添加或减去天数

# Date_Day
source: day
zh_hans: 天

# Date_Days
source: days
zh_hans: 天

# Date_DifferenceLabel.Text
source: Difference
zh_hans: 差值

# Date_DifferenceOption.Content
source: Difference between dates
zh_hans: 日期之间的相隔时间

# Date_DifferenceResultAutomationName
source: Difference %1
zh_hans: 间隔天数 %1

# Date_Month
source: month
zh_hans: 月

# Date_Months
source: months
zh_hans: 月

# Date_OutOfBoundMessage
source: Date out of Bound
zh_hans: 超出日期

# Date_ResultingDateAutomationName
source: Resulting date %1
zh_hans: 所得日期 %1

# Date_SameDates
source: Same dates
zh_hans: 相同日期

# Date_Week
source: week
zh_hans: 周

# Date_Weeks
source: weeks
zh_hans: 周

# Date_Year
source: year
zh_hans: 年

# Date_Years
source: years
zh_hans: 年

# DaysLabel.Text
source: Days
zh_hans: 天

# DecimalPointWithoutDigits
source: A decimal point is missing digits
zh_hans: 数字缺少小数点

source: degree minute second
zh_hans: 度分秒

# DeleteHistoryMenuItem.Text
source: Delete
zh_hans: 删除

source: Delete history item
zh_hans: 删除历史记录项

# DeleteHistorySwipeItem.Text
source: Delete
zh_hans: 删除

source: Delete history item
zh_hans: 删除历史记录项

# DevAppDescription
source: Calculator [Dev]
zh_hans: 计算器 [Dev]

# DevAppName
source: Calculator [Dev]
zh_hans: 计算器 [Dev]

# DevAppStoreName
source: Windows Calculator [Dev]
zh_hans: Windows 计算器 [Dev]

# DisplayControls.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Display controls
zh_hans: 显示控件

# Display_Copied
source: Display value copied to clipboard
zh_hans: 显示复制到剪贴板的值

# DivideByZero
source: Cannot divide by zero
zh_hans: 除数不能为零

# DockPanel.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: History and Memory lists
zh_hans: 历史记录和记忆列表

# DockPanel_HistoryMemoryLists
source: History and Memory lists
zh_hans: 历史记录和记忆列表

# DockPanel_MemoryList
source: Memory list
zh_hans: 记忆列表

source: Domain
zh_hans: 定义域

# EmptyExpression
source: The expression is empty
zh_hans: 表达式为空

source: Keep on top
zh_hans: 始终置顶

# EnterAlwaysOnTopButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Keep on top (Alt+Up)
zh_hans: 保持在顶部 (Alt+Up)

# EqualWithoutEquation
source: Equal was used without an equation
zh_hans: 在不相等的情况下使用了等于号

# EqualWithoutGraphVariable
source: The function must contain at least one x or y variable
zh_hans: 函数必须包含至少一个 x 或 y 变量

# EquationHasNoSolution
source: The equation has no solution
zh_hans: 该等式无解

# EquationInputButton.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Function input
zh_hans: 函数输入

# EquationInputList.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Function input
zh_hans: 函数输入

# EquationInputPanel.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Function input panel
zh_hans: 函数输入面板

# EquationTextBoxAddPanel.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Add equation
zh_hans: 添加公式

# EquationsShareHeader
source: Equations
zh_hans: 公式

# ErrorButtonOk
source: OK
zh_hans: 确定

source: Back to full view
zh_hans: 返回完整视图

# ExitAlwaysOnTopButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Back to full view (Alt+Down)
zh_hans: 返回全视图 (Alt+Down)

# ExpectParenthesisAfterFunctionName
source: Parenthesis missing after function name
zh_hans: 函数名后缺少括号

# ExpectingLogicalOperands
source: Equation is mixing logical and scalar operands
zh_hans: 公式混合了逻辑和标量操作数

# ExtraLargeLineWidthAutomationName
source: Extra large line width
zh_hans: 特大线条宽度

source: factorial
zh_hans: 阶乘

# FactorialCannotPerformOnLargeNumber
source: The factorial function has an argument that is too large to graph
zh_hans: 阶乘函数的参数太大，无法绘入图表

# FactorialInvalidArgument
source: The factorial function has an invalid argument
zh_hans: 阶乘函数有无效参数

# FailedToRefresh
source: Couldn’t get new rates. Try again later.
zh_hans: 无法获取新费率。请稍后重试。

# FeedbackButton.Content
source: Send feedback
zh_hans: 发送反馈

# FlyoutNav.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Mode dropdown
zh_hans: 模式下拉列表

# Format_BinButtonValue
source: Binary %1
zh_hans: 二进制 %1

# Format_CalculatorAlwaysOnTopResults
source: Expression is %1, Current input is %2
zh_hans: 表达式为 %1，当前输入为 %2

# Format_CalculatorExpression
source: Expression is %1
zh_hans: 表达式为 %1

# Format_CalculatorResults
source: Display is %1
zh_hans: 显示为 %1

# Format_CalculatorResults_Decimal
source: Display is %1 point
zh_hans: 显示为 %1 磅

# Format_ConversionResult
source: %1 %2 is %3 %4
zh_hans: %1 %2 是 %3 %4

# Format_DecButtonValue
source: Decimal %1
zh_hans: 十进制 %1

# Format_HexButtonValue
source: HexaDecimal %1
zh_hans: 十六进制 %1

# Format_HistorySlotCleared
source: History slot %1 cleared
zh_hans: 已清除历史记录时段 %1

# Format_MaxDigitsReached
source: Max digits reached. %1
zh_hans: 达到最大位数。%1

# Format_MemorySave
source: %1 saved to memory
zh_hans: %1 已保存到记忆

# Format_MemorySlotChanged
source: Memory slot %1 is %2
zh_hans: 记忆组 %1 是 %2

# Format_MemorySlotCleared
source: Memory slot %1 cleared
zh_hans: 记忆组 %1 已清除

# Format_OctButtonValue
source: Octal %1
zh_hans: 八进制 %1

# Format_OpenParenthesisAutomationNamePrefix
source: Left parenthesis, open parenthesis count %1
zh_hans: 左括号，左开式括号计数 %1

# Format_OpenParenthesisCountAutomationNamePrefix
source: Open parenthesis count %1
zh_hans: 左圆括号计数 %1

# Format_ValueFrom
source: Convert from %1 %2
zh_hans: 从 %1 %2 转换

# Format_ValueFrom_Decimal
source: Convert from %1 point %2
zh_hans: 从 %1 点 %2 转换

# Format_ValueTo
source: Converts into %1 %2
zh_hans: 转换成 %1 %2

# FunctionAnalysisGrid.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Function analysis
zh_hans: 函数分析

# FunctionRemovedAnnouncement
source: Function removed
zh_hans: 功能已删除

# GE_NotSupported
source: Graphing this equation is not supported
zh_hans: 不支持将此公式绘入图表

# GeneralError
source: The equation could not be graphed
zh_hans: 无法将公式绘入图表

# GraphCopyMenuItem.Text
source: Copy
zh_hans: 复制

# GraphImageAltText
source: Image of a graph with equations
zh_hans: 包含公式的图形的图像

# GraphOptionsHeading.Text
source: Graph options
zh_hans: 图形选项

# GraphSettingsGrid.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Graph options
zh_hans: 图形选项

# GraphSettingsXMax.Header
source: X-Max
zh_hans: X-最大值

# GraphSettingsXMin.Header
source: X-Min
zh_hans: X-最小值

# GraphSettingsYMax.Header
source: Y-Max
zh_hans: Y-最大值

# GraphSettingsYMin.Header
source: Y-Min
zh_hans: Y-最小值

# GraphSwitchToEquationMode
source: Switch to equation mode
zh_hans: 切换到公式模式

# GraphSwitchToGraphMode
source: Switch to graph mode
zh_hans: 切换到图形模式

# GraphSwitchedToEquationModeAnnouncement
source: Current mode is equation mode
zh_hans: 当前模式为公式模式

# GraphSwitchedToGraphModeAnnouncement
source: Current mode is graph mode
zh_hans: 当前模式为图形模式

# GraphThemeHeading.Text
source: Graph theme
zh_hans: 图形主题

# GraphThemeHeading.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Theme
zh_hans: 主题

# GraphViewAutomaticBestFitAnnouncement
source: Automatic best fit
zh_hans: 自动最佳适应

# GraphViewManualAdjustmentAnnouncement
source: Manual adjustment
zh_hans: 手动调整

# GraphingCalculatorModeText
source: Graphing
zh_hans: 绘图

# GridHeading.Text
source: Window
zh_hans: 窗口

# GridResetAnnouncement
source: Graph view has been reset
zh_hans: 图形视图已重置

# HeaderAutomationName_Calculator
source: %1 Calculator mode
zh_hans: %1 计算器模式

# HeaderAutomationName_Converter
source: %1 Converter mode
zh_hans: %1 转换器模式

# HeaderAutomationName_Date
source: Date calculation mode
zh_hans: 日期计算模式

# HideHistory.Name
source: Hide
zh_hans: 隐藏

# HideHistory.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Hide history
zh_hans: 隐藏历史记录

# HistoryButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: History (Ctrl+H)
zh_hans: 历史记录（Ctrl+H）

# HistoryButton_Close
source: Close history flyout
zh_hans: 关闭历史记录浮出控件

# HistoryButton_Open
source: Open history flyout
zh_hans: 打开历史记录浮出控件

# HistoryEmpty.Text
source: There’s no history yet.
zh_hans: 尚无历史记录。

# HistoryLabel.Text
source: History
zh_hans: 历史记录

# HistoryList_Cleared
source: History cleared
zh_hans: 已清除历史记录

# HistoryPane
source: History
zh_hans: 历史记录

# HistoryPivotItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: History
zh_hans: 历史记录

source: Horizontal asymptotes
zh_hans: 水平渐近线

source: hyperbolic cosecant
zh_hans: 双曲余割

source: hyperbolic cosine
zh_hans: 双曲余弦

source: hyperbolic cotangent
zh_hans: 双曲余切

source: hyperbolic secant
zh_hans: 双曲正割

source: hyperbolic sine
zh_hans: 双曲正弦

source: hyperbolic tangent
zh_hans: 双曲正切

# IncorrectNumParameter
source: A mathematical operation has the incorrect number of parameters
zh_hans: 数学运算的参数数目不正确

source: Inflection points
zh_hans: 拐点

source: Input mode selection
zh_hans: 输入模式选择

# InputUnit_Name
source: Input unit
zh_hans: 输入单位

# InvalidEquationSyntax
source: Invalid expression
zh_hans: 表达式无效

# InvalidNumberBase
source: The base must be greater than 2 and less than 36
zh_hans: 底数必须大于 2 且小于等于 36

# InvalidNumberDigit
source: The digit could not be resolved for the given base
zh_hans: 无法为给定底数解出该数字

# InvalidToken
source: Invalid characters in the expression
zh_hans: 表达式中包含无效字符

# InvalidVariableNameFormat
source: A variable name is invalid
zh_hans: 变量名无效

# InvalidVariableSpecification
source: A mathematical operation requires one of its parameters to be a variable
zh_hans: 数学运算要求其中一个参数为变量

source: inverse cosecant degrees
zh_hans: 反余割度数

source: inverse cosecant gradians
zh_hans: 反余割梯度

source: inverse cosecant radians
zh_hans: 反余割弧度

source: inverse cosine degrees
zh_hans: 角度反余弦

source: inverse cosine gradians
zh_hans: 梯度反余弦

source: inverse cosine radians
zh_hans: 弧度反余弦

source: inverse cotangent degrees
zh_hans: 反余切度数

source: inverse cotangent gradians
zh_hans: 反余切梯度

source: inverse cotangent radians
zh_hans: 反余切弧度

source: inverse hyperbolic cosecant
zh_hans: 反双曲余割

source: inverse hyperbolic cosine
zh_hans: 反双曲余弦

source: inverse hyperbolic cotangent
zh_hans: 反双曲余切

source: inverse hyperbolic secant
zh_hans: 反双曲正割

source: inverse hyperbolic sine
zh_hans: 反双曲正弦

source: inverse hyperbolic tangent
zh_hans: 反双曲正切

source: inverse secant degrees
zh_hans: 反正割度数

source: inverse secant gradians
zh_hans: 反正割梯度

source: inverse secant radians
zh_hans: 反正割弧度

source: inverse sine degrees
zh_hans: 角度反正弦

source: inverse sine gradians
zh_hans: 梯度反正弦

source: inverse sine radians
zh_hans: 弧度反正弦

source: inverse tangent degrees
zh_hans: 角度反正切

source: inverse tangent gradians
zh_hans: 梯度反正切

source: inverse tangent radians
zh_hans: 弧度反正切

# KGFAnalysisCouldNotBePerformed
source: Analysis could not be performed for the function.
zh_hans: 无法对此函数执行分析。

# KGFAnalysisNotSupported
source: Analysis is not supported for this function.
zh_hans: 此函数不支持分析。

# KGFDomainNone
source: Unable to calculate the domain for this function.
zh_hans: 无法计算此函数的定义域。

# KGFEquationTextBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Function analysis equation box
zh_hans: 函数分析公式框

# KGFHorizontalAsymptotesNone
source: The function does not have any horizontal asymptotes.
zh_hans: 此函数没有任何水平渐近线。

# KGFInflectionPointsNone
source: The function does not have any inflection points.
zh_hans: 此函数没有任何转折点。

# KGFMaximaNone
source: The function does not have any maxima points.
zh_hans: 此函数没有任何极大值点。

# KGFMinimaNone
source: The function does not have any minima points.
zh_hans: 此函数没有任何极小值点。

# KGFMonotonicityConstant
source: Constant
zh_hans: 恒定

# KGFMonotonicityDecreasing
source: Decreasing
zh_hans: 下降

# KGFMonotonicityError
source: Unable to determine the monotonicity of the function.
zh_hans: 无法确定函数的单调性。

# KGFMonotonicityIncreasing
source: Increasing
zh_hans: 上升

# KGFMonotonicityUnknown
source: The monotonicity of the function is unknown.
zh_hans: 函数的单调性未知。

# KGFObliqueAsymptotesNone
source: The function does not have any oblique aysmptotes.
zh_hans: 此函数没有任何倾斜渐近线。

# KGFParityError
source: Unable to determine the parity of the function.
zh_hans: 无法确定函数的奇偶性。

# KGFParityEven
source: The function is even.
zh_hans: 此函数为偶函数。

# KGFParityNeither
source: The function is neither even nor odd.
zh_hans: 此函数既不是偶函数也不是奇函数。

# KGFParityOdd
source: The function is odd.
zh_hans: 此函数为奇函数。

# KGFParityUnknown
source: The function parity is unknown.
zh_hans: 函数的奇偶性未知。

# KGFPeriodicityError
source: Periodicity is not supported for this function.
zh_hans: 此函数不支持周期性。

# KGFPeriodicityNotPeriodic
source: The function is not periodic.
zh_hans: 此函数不是定期的。

# KGFPeriodicityUnknown
source: The function periodicity is unknown.
zh_hans: 函数的周期性未知。

# KGFRangeNone
source: Unable to calculate the range for this function.
zh_hans: 无法计算此函数的值域。

# KGFTooComplexFeaturesError
source: These features are too complex for Calculator to calculate:
zh_hans: 这些功能过于复杂，计算器无法计算:

# KGFVariableIsNotX
source: Analysis is only supported for functions in the f(x) format. Example: y=x
zh_hans: 仅 f(x) 格式的函数支持分析。示例: y=x

# KGFVerticalAsymptotesNone
source: The function does not have any vertical asymptotes.
zh_hans: 此函数没有任何垂直渐近线。

# KGFXInterceptNone
source: The function does not have any x-intercepts.
zh_hans: 此函数没有任何 x 轴截距。

# KGFYInterceptNone
source: The function does not have any y-intercepts.
zh_hans: 此函数没有任何 y 轴截距。

# KeyGraphFeaturesLabel.Text
source: Function analysis
zh_hans: 函数分析

# LargeLineWidthAutomationName
source: Large line width
zh_hans: 大线条宽度

source: least significant bit
zh_hans: 最低有效位

source: left shift
zh_hans: 位元左移

# LightThemeRadioButton.Content
source: Light
zh_hans: 浅色

# LineColorText.Text
source: Color
zh_hans: 颜色

# LineOptionsHeading.Text
source: Line options
zh_hans: 线条选项

# LineThicknessBoxHeading.Text
source: Line thickness
zh_hans: 线条粗细

# Logy
source: Log base
zh_hans: 底数对数

# MatchAppTheme.Content
source: Match app theme
zh_hans: 匹配应用主题

# MatchAppTheme.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Match app theme
zh_hans: 匹配应用主题

# MathRichEditBox.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Open the context menu for available actions
zh_hans: 打开可用操作的上下文菜单

# MaxTextBlock.Text
source: Max
zh_hans: 最大值

source: Maxima
zh_hans: 极大值

# MediumLineWidthAutomationName
source: Medium line width
zh_hans: 中等线条宽度

# MemMinus.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Memory subtract
zh_hans: 记忆减法

# MemMinus.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Memory subtract (Ctrl+Q)
zh_hans: 记忆减法(Ctrl+Q)

# MemMinusItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Subtract from memory item
zh_hans: 从记忆项中减去

# MemMinusItem.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Subtract from memory item
zh_hans: 从记忆项中减去

# MemMinusMenuItem.Text
source: Subtract from memory item
zh_hans: 从记忆项中减去

# MemMinusSwipeItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Subtract from memory item
zh_hans: 从记忆项中减去

# MemPlus.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Memory add
zh_hans: 记忆加法

# MemPlus.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Memory add (Ctrl+P)
zh_hans: 记忆加法(Ctrl+P)

# MemPlusItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Add to memory item
zh_hans: 增加到记忆项

# MemPlusItem.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Add to memory item
zh_hans: 增加到记忆项

# MemPlusMenuItem.Text
source: Add to memory item
zh_hans: 增加到记忆项

# MemPlusSwipeItem.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Add to memory item
zh_hans: 增加到记忆项

# MemRecall.[using:Windows.UI.Xaml.Automation]AutomationProperties.Name
source: Memory recall
zh_hans: 记忆调用

# MemRecall.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Memory recall (Ctrl+R)
zh_hans: 记忆调用(Ctrl+R)

# MemoryButton.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip
source: Memory
zh_hans: 记忆
